<html>
  <head>
    <meta charset='utf-8'>

    <style>
    </style>

    <script language='javascript'>
      function Food(name, type) {
        this.name = name;
        this.type = type;

        switch (type) {
          case 0:
            this.typeCN = '素'
            break;
          case 1:
            this.typeCN = '大荤'
            break;
          case 2:
            this.typeCN = '小荤'
            break;
          case 3:
            this.typeCN = '汤'
            break;
          case 4:
            this.typeCN = '小吃'
            break;
        }
      }

      function chooseFoods() {
        var choosedFoods = Array();

        var allFoods = Array(
          new Food('青菜',       0),
          new Food('生菜',       0),
          new Food('土豆丝',     0),
          new Food('番茄土豆',   0),
          new Food('糖醋藕丁',   0),
          new Food('西兰花',     0),
          new Food('番茄炒蛋',   0),
          new Food('苦瓜',       0),
          new Food('丝瓜',       0),
          new Food('空心菜',     0),
          new Food('冬瓜',       0),
          new Food('芦笋',       0),
          new Food('玉米',       0),
          new Food('咸蛋南瓜',   0),
          new Food('杏鲍菇',     0),
          new Food('小葱跑蛋',   0),
          new Food('米苋',       0),
          new Food('豆角',       0),
          new Food('番茄炒蛋',   0),
          new Food('芹菜',       0),

          new Food('猪肝',       1),
          new Food('排骨',       1),
          new Food('猪蹄',       1),
          new Food('黄鱼',       1),
          new Food('鲫鱼',       1),
          new Food('带鱼',       1),
          new Food('鱼香肉丝',   1),
          new Food('宫保鸡丁',   1),
          new Food('回锅肉',     1),
          new Food('清蒸虾',     1),
          new Food('蒜泥虾',     1),
          new Food('红烧虾',     1),
          new Food('土豆牛腩',   1),
          new Food('咖喱牛腩',   1),
          new Food('红烧肉',     1),
          new Food('咖喱鸡',     1),
          new Food('啤酒鸭',     1),
          new Food('鸡爪',       1),
          new Food('鸡尖',       1),
          new Food('可乐鸡翅',   1),
          new Food('红烧鸡翅',   1),
          new Food('鸡肉',       1),


          new Food('花蛤',       2),
          new Food('木须肉',     2),
          new Food('花菜炒肉',   2),
          new Food('青菜炒肉',   2),
          new Food('刀豆',       2),
          new Food('鱼香肉丝',   2),
          new Food('宫保鸡丁',   2),
          new Food('蒜苗回锅肉', 2),
          new Food('大葱回锅肉', 2),
          new Food('茄夹',       2),
          new Food('藕夹',       2),
          new Food('糯米丸子',   2),
          new Food('香菇肉片',   2),

          new Food('冬瓜虾皮',   3),
          new Food('番茄蛋汤',   3),
          new Food('紫菜蛋汤',   3),
          new Food('排骨玉米',   3),
          new Food('丝瓜蛋汤',   3),
          new Food('猪蹄黄豆',   3),
          new Food('炖蛋',       3),

          new Food('年糕',       4),
          new Food('炒饭',       4),
          new Food('牛排',       4),
          new Food('意面',       4)
        );

        var div = document.getElementById('foods');

        div.innerHTML = '';

        var groups = getGroups();

        checkGroups(groups);

        groups.forEach(function(e, i, array) {
          var food = chooseFood(allFoods, e);

          choosedFoods.push(food);
          allFoods.splice(allFoods.indexOf(food), 1);

          div.innerHTML = div.innerHTML + '<p>' + food.name + '  (' + food.typeCN + ') ' + '</p>';
        });
      }

      function checkGroups(groups) {
        console.log(groups);

        if(groups.length == 0) {
          alert('选点什么吧!');
          return(false);
        }

        if(groups.toString() == '0') {
          alert('只有一个素菜? 迷糊会生气!');
          return(false);
        }

        if(groups.toString() == '0,0') {
          alert('只有两个素菜? 迷糊会生气!');
          return(false);
        }

        if(groups.toString() == '1') {
          alert('只有一个荤菜? 这样好吗?');
          return(false);
        }

        if(groups.toString() == '2') {
          alert('只有一个荤菜? 这样好吗?');
          return(false);
        }

        if(groups.toString().match(/1,1,2/)) {
          alert('三个荤菜? 会发胖啊!');
          return(false);
        }

        if(groups.toString().match(/1,2,2/)) {
          alert('三个荤菜? 会发胖啊!');
          return(false);
        }

        if(groups.toString().match(/1,1,2,2/)) {
          alert('你还减肥吗?');
          return(false);
        }

        if(groups.toString() == '0,3') {
          alert('什么? 没有肉?');
          return(false);
        }

        if(groups.toString() == '0,0,3') {
          alert('什么? 没有肉?');
          return(false);
        }

        if(groups.length >= 4 ) {
          alert('今天好多好吃的 :D');
          return(false);
        }
      }

      function getGroups() {
        var groups = Array();

        groups = document.getElementById('type-0').value
                 + ',' + document.getElementById('type-1').value
                 + ',' + document.getElementById('type-2').value
                 + ',' + document.getElementById('type-3').value
                 + ',' + document.getElementById('type-4').value;

        groups = groups.split(',').filter(function(item) { return item != '' });

        return(groups);
      }

      function chooseFood(allFoods, type) {
        var choosingFoods = allFoods.filter(function(food) { return food.type == type; });

        return(choosingFoods[Math.floor(Math.random()*choosingFoods.length)]);
      }

    </script>
  </head>

  <body>
    <label>素</label>
    <select id='type-0'>
      <option value=''>0</option>
      <option value='0'>1</option>
      <option value='0,0'>2</option>
    </select>

    <label>大荤</label>
    <select id='type-1'>
      <option value=''>0</option>
      <option value='1'>1</option>
      <option value='1,1'>2</option>
    </select>

    <label>小荤</label>
    <select id='type-2'>
      <option value=''>0</option>
      <option value='2'>1</option>
      <option value='2,2'>2</option>
    </select>

    <label>汤</label>
    <select id='type-3'>
      <option value=''>0</option>
      <option value='3'>1</option>
    </select>

    <label>小吃</label>
    <select id='type-4'>
      <option value=''>0</option>
      <option value='4'>1</option>
    </select>

    <button id='button' onClick='chooseFoods()'>吃什么</button>
    <div id='foods'>
    </div>
  </body>
</html>
